# magnolia-handlebars-renderer

./: Helpers.md  README.md  pom.xml
blossom/: pom.xml
blossom-reference-generator/: README.md  pom.xml
blossom-reference-generator/src/main/java/com/merkle/oss/magnolia/renderer/handlebars/generator/reference/: AnnotationClass.java  HandlebarTemplatesGenerator.java  ReferenceGeneratorMojo.java
blossom-reference-generator/src/test/java/com/merkle/oss/magnolia/renderer/handlebars/generator/reference/: ClassNameNormalizerTest.java
blossom/src/main/java/com/merkle/oss/magnolia/renderer/handlebars/blossom/: BlossomAutoGenerateAreaCreationListener.java  BlossomHandlebarsRenderer.java
blossom/src/main/java/com/merkle/oss/magnolia/renderer/handlebars/blossom/component/availability/: AvailableForRoles.java  BlossomAvailableComponentsResolver.java  BlossomAvailableComponentsTemplateDefinitionBuilder.java  ComponentAvailabilityPredicateResolver.java  ComponentAvailabilityRoleResolver.java  ComponentAvailabilityWithPredicate.java
blossom/src/main/java/com/merkle/oss/magnolia/renderer/handlebars/blossom/configuration/: BlossomHandlebarsRendererGuiceComponentConfigurer.java  BlossomHandlebarsRendererModuleVersionHandler.java  InstallBlossomHandlebarsRendererSetupTask.java
blossom/src/main/java/com/merkle/oss/magnolia/renderer/handlebars/blossom/renderer/: BlossomHandlebarsTemplateRenderer.java  HandlebarsTemplateRenderer.java  ImmutableResponseContentTypeWebContextWrapper.java
blossom/src/main/java/com/merkle/oss/magnolia/renderer/handlebars/blossom/util/: Lazy.java
handlebars-renderer/: pom.xml
handlebars-renderer/src/main/java/com/github/jknack/handlebars/: InversedLookupOrderContext.java
handlebars-renderer/src/main/java/com/merkle/oss/magnolia/renderer/handlebars/configuration/: HandlebarsRendererModuleVersionHandler.java
handlebars-renderer/src/main/java/com/merkle/oss/magnolia/renderer/handlebars/helpers/: AppContextHelper.java  CachedAssetHelper.java  I18nHelper.java  NamedHelper.java
handlebars-renderer/src/main/java/com/merkle/oss/magnolia/renderer/handlebars/helpers/magnolia/: DefaultAvailableComponentsResolver.java  WrappingRenderingEngineWrapper.java
handlebars-renderer/src/main/java/com/merkle/oss/magnolia/renderer/handlebars/renderer/: ImmutableResponseContentTypeWebContextWrapper.java  OptionalValueResolverWrapper.java
handlebars-renderer/src/main/java/com/merkle/oss/magnolia/renderer/handlebars/utils/: AssetLinkProvider.java  DateUtil.java  LocaleProvider.java  TimestampUtil.java
light-development/: pom.xml
light-development/src/main/java/com/merkle/oss/magnolia/renderer/handlebars/configuration/: HandlebarsRendererGuiceComponentConfigurer.java  HandlebarsRendererModuleVersionHandler.java  InstallHandlebarsRendererSetupTask.java
light-development/src/main/java/com/merkle/oss/magnolia/renderer/handlebars/helpers/: AppContextHelper.java  CachedAssetHelper.java  ComponentHelper.java  ConcatHelper.java  EqHelper.java  I18nHelper.java  IfCondHelper.java  IfConditionHelper.java  JsonParseHelper.java  NamedHelper.java  PatternHelper.java
light-development/src/main/java/com/merkle/oss/magnolia/renderer/handlebars/helpers/magnolia/: AbstractCmsTemplateHelper.java  CmsAreaTemplateHelper.java  CmsComponentTemplateHelper.java  CmsPageTemplateHelper.java  ContextObjectsRenderingEngineWrapper.java  DefaultAreaCreationListener.java  DefaultCmsComponentAppenderPrepender.java  TemplateScriptLocator.java  WrappingRenderingEngineWrapper.java
light-development/src/main/java/com/merkle/oss/magnolia/renderer/handlebars/renderer/: DefaultValueResolversProvider.java  HandlebarsRenderer.java  HandlebarsTemplateRenderer.java  ImmutableResponseContentTypeWebContextWrapper.java  OptionalValueResolverWrapper.java
light-development/src/main/java/com/merkle/oss/magnolia/renderer/handlebars/utils/: AssetLinkProvider.java  LinkUtil.java  TimestampUtil.java
template-reference-generator/: README.md  pom.xml
template-reference-generator/src/main/java/com/merkle/oss/magnolia/renderer/handlebars/generator/reference/: AbstractTemplateScript.java  ClassNameNormalizer.java  Config.java  HandlebarTemplatesGenerator.java  ReferenceGeneratorMojo.java
