<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.merkle.oss.magnolia</groupId>
  <artifactId>magnolia-handlebars-renderer-parent</artifactId>
  <version>0.2.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>${project.artifactId}</name>
  <description>Magnolia handlebars renderer using jknack lib</description>
  <url>https://github.com/merkle-open/magnolia-handlebars-renderer</url>
  <licenses>
    <license>
      <name>GNU General Public License version 3 (GPLv3)</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Merkle Magnolia</name>
      <email>magnolia@merkle.com</email>
      <organization>Merkle DACH</organization>
      <organizationUrl>https://merkleinc.ch</organizationUrl>
    </developer>
  </developers>

  <modules>
    <module>handlebars-renderer</module>
    <module>template-reference-generator</module>
  </modules>

  <properties>
    <!-- check for new versions:  mvn versions:display-property-updates -->
    <magnolia.version>6.4.0</magnolia.version>
    <javax.servlet-api.version>4.0.1</javax.servlet-api.version>
    <handlebars.version>4.5.0</handlebars.version>
    <google-autofactory-version>1.1.0</google-autofactory-version>
    <apache-commons-text.version>1.14.0</apache-commons-text.version>
    <java-poet.version>1.13.0</java-poet.version>

    <!--Test dependency versions-->
    <junit.version>6.0.1</junit.version>
    <mockito.version>5.20.0</mockito.version>

    <!-- Maven Plugins -->
    <mvn.compiler.plugin.version>3.14.1</mvn.compiler.plugin.version>
    <mvn.source.plugin.version>3.3.1</mvn.source.plugin.version>
    <mvn.javadoc.version>3.12.0</mvn.javadoc.version>
    <mvn.surefire.plugin.version>3.5.4</mvn.surefire.plugin.version>
    <mvn.gpg.plugin.version>3.2.5</mvn.gpg.plugin.version>
    <mvn.sonatype.publishing.plugin.version>0.5.0</mvn.sonatype.publishing.plugin.version>
    <mvn.plugin.version>3.9.0</mvn.plugin.version>

    <javaVersion>17</javaVersion>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.version.ignore>.*-M.*,.*-alpha.*,.*-beta.*,.*-rc.*,.*-RC.*</maven.version.ignore>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.merkle.oss.magnolia</groupId>
        <artifactId>magnolia-handlebars-renderer-blossom</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.merkle.oss.magnolia</groupId>
        <artifactId>magnolia-handlebars-renderer</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Importing depMgt -->
      <dependency>
        <groupId>info.magnolia.bundle</groupId>
        <artifactId>magnolia-bundle-parent</artifactId>
        <version>${magnolia.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>info.magnolia.blossom</groupId>
        <artifactId>magnolia-module-blossom</artifactId>
        <version>${magnolia.blossom.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>com.github.jknack</groupId>
        <artifactId>handlebars</artifactId>
        <version>${handlebars.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.auto.factory</groupId>
        <artifactId>auto-factory</artifactId>
        <version>${google-autofactory-version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>${mvn.plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.plugin-tools</groupId>
        <artifactId>maven-plugin-annotations</artifactId>
        <version>${mvn.plugin.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-text</artifactId>
        <version>${apache-commons-text.version}</version>
      </dependency>

      <dependency>
        <groupId>com.squareup</groupId>
        <artifactId>javapoet</artifactId>
        <version>${java-poet.version}</version>
      </dependency>

      <!-- TESTING DEPENDENCIES -->
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>${mvn.plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${mvn.compiler.plugin.version}</version>
        <configuration>
          <source>${javaVersion}</source>
          <target>${javaVersion}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${mvn.source.plugin.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${mvn.surefire.plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${mvn.javadoc.version}</version>
        <configuration>
          <failOnError>false</failOnError>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <!-- default resources configuration which will filter your module descriptors -->
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
        <includes>
          <include>META-INF/magnolia/*</include>
        </includes>
      </resource>
    </resources>
  </build>

  <repositories>
    <!-- Magnolia -->
    <repository>
      <id>magnolia.public.group</id>
      <url>https://nexus.magnolia-cms.com/content/groups/public</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>magnolia.enterprise.group</id>
      <url>https://nexus.magnolia-cms.com/content/groups/enterprise</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <!-- Vaadin -->
    <repository>
      <id>vaadin-addons</id>
      <url>https://maven.vaadin.com/vaadin-addons</url>
    </repository>
  </repositories>

  <distributionManagement>
    <!-- central portal doesn't support SNAPSHOT versions: https://central.sonatype.org/faq/snapshot-releases -->
    <repository>
      <id>central</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <scm>
    <url>https://github.com/merkle-open/magnolia-handlebars-renderer</url>
    <connection>scm:git:git@github.com:merkle-open/magnolia-handlebars-renderer.git</connection>
    <developerConnection>scm:git:git@github.com:merkle-open/magnolia-handlebars-renderer.git</developerConnection>
  </scm>

  <profiles>
    <profile>
      <id>deploy</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${mvn.gpg.plugin.version}</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
                <configuration>
                  <!-- Prevent `gpg` from using pinentry programs -->
                  <gpgArguments>
                    <arg>--pinentry-mode</arg>
                    <arg>loopback</arg>
                  </gpgArguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.sonatype.central</groupId>
            <artifactId>central-publishing-maven-plugin</artifactId>
            <version>${mvn.sonatype.publishing.plugin.version}</version>
            <extensions>true</extensions>
            <configuration>
              <publishingServerId>central</publishingServerId>
              <autoPublish>true</autoPublish>
              <waitUntil>published</waitUntil>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
